-- Inserindo dados na tabela Pessoa_Fisica
INSERT INTO Pessoa_Fisica (IdClientePF, Nome, Endereco, Identificacao)
VALUES
(1, 'João Silva', 'Rua A, 123', '12345678901'),
(2, 'Maria Oliveira', 'Rua B, 456', '23456789012'),
(3, 'Carlos Souza', 'Rua C, 789', '34567890123'),
(4, 'Ana Costa', 'Rua D, 101', '45678901234'),
(5, 'Pedro Santos', 'Rua E, 112', '56789012345'),
(6, 'Lucia Lima', 'Rua F, 131', '67890123456'),
(7, 'Fernando Alves', 'Rua G, 145', '78901234567'),
(8, 'Juliana Rocha', 'Rua H, 167', '89012345678'),
(9, 'Roberto Gomes', 'Rua I, 189', '90123456789'),
(10, 'Camila Dias', 'Rua J, 202', '01234567890'),
(11, 'Marcos Ribeiro', 'Rua K, 213', '12345098766'),
(12, 'Patricia Nunes', 'Rua L, 224', '23456109876'),
(13, 'Ricardo Martins', 'Rua M, 235', '34567210988'),
(14, 'Sandra Ferreira', 'Rua N, 246', '45678321099'),
(15, 'Gustavo Carvalho', 'Rua O, 257', '56789432110'),
(16, 'Tatiane Cunha', 'Rua P, 268', '67890543210'),
(17, 'Felipe Teixeira', 'Rua Q, 279', '78901654321'),
(18, 'Larissa Moreira', 'Rua R, 280', '89012765432'),
(19, 'Bruno Correia', 'Rua S, 291', '90123876543'),
(20, 'Aline Barbosa', 'Rua T, 302', '01234987654'),
(21, 'Diego Araujo', 'Rua U, 313', '12345098765'),
(22, 'Vanessa Cardoso', 'Rua V, 324', '23456109877'),
(23, 'Leonardo Moura', 'Rua W, 335', '34567210987'),
(24, 'Cristina Castro', 'Rua X, 346', '45678321098'),
(25, 'Eduardo Pires', 'Rua Y, 357', '56789432109'),
(26, 'Isabela Lopes', 'Rua Z, 368', '67890543211'),
(27, 'Rodrigo Fernandes', 'Rua AA, 379', '78901654331'),
(28, 'Mariana Azevedo', 'Rua AB, 380', '89012765532'),
(29, 'Thiago Neves', 'Rua AC, 391', '90123876643'),
(30, 'Renata Monteiro', 'Rua AD, 402', '01234987644');

-- Inserindo dados na tabela Terceiro_Vendedor
INSERT INTO Terceiro_Vendedor (IdTerceiro, Razao_Social, Local)
VALUES
(1, 'Vendedor 1', 'São Paulo'),
(2, 'Vendedor 2', 'Rio de Janeiro'),
(3, 'Vendedor 3', 'Belo Horizonte'),
(4, 'Vendedor 4', 'Porto Alegre'),
(5, 'Vendedor 5', 'Curitiba'),
(6, 'Vendedor 6', 'Salvador'),
(7, 'Vendedor 7', 'Fortaleza'),
(8, 'Vendedor 8', 'Recife'),
(9, 'Vendedor 9', 'Manaus'),
(10, 'Vendedor 10', 'Brasília'),
(11, 'Vendedor 11', 'Campinas'),
(12, 'Vendedor 12', 'Goiânia'),
(13, 'Vendedor 13', 'Belém'),
(14, 'Vendedor 14', 'Florianópolis'),
(15, 'Vendedor 15', 'Vitória'),
(16, 'Vendedor 16', 'Natal'),
(17, 'Vendedor 17', 'João Pessoa'),
(18, 'Vendedor 18', 'Maceió'),
(19, 'Vendedor 19', 'Teresina'),
(20, 'Vendedor 20', 'Cuiabá'),
(21, 'Vendedor 21', 'Aracaju'),
(22, 'Vendedor 22', 'Porto Velho'),
(23, 'Vendedor 23', 'Boa Vista'),
(24, 'Vendedor 24', 'Palmas'),
(25, 'Vendedor 25', 'São Luís'),
(26, 'Vendedor 26', 'Rio Branco'),
(27, 'Vendedor 27', 'Macapá'),
(28, 'Vendedor 28', 'Campo Grande'),
(29, 'Vendedor 29', 'Santos'),
(30, 'Vendedor 30', 'Niterói');

-- Inserindo dados na tabela Fornecedor
INSERT INTO Fornecedor (IdFornecedor, Razao_Social, CNPJ)
VALUES
(1, 'Fornecedor 1', '12345678000101'),
(2, 'Fornecedor 2', '12345678000102'),
(3, 'Fornecedor 3', '12345678000103'),
(4, 'Fornecedor 4', '12345678000104'),
(5, 'Fornecedor 5', '12345678000105'),
(6, 'Fornecedor 6', '12345678000106'),
(7, 'Fornecedor 7', '12345678000107'),
(8, 'Fornecedor 8', '12345678000108'),
(9, 'Fornecedor 9', '12345678000109'),
(10, 'Fornecedor 10', '12345678000110'),
(11, 'Fornecedor 11', '12345678000111'),
(12, 'Fornecedor 12', '12345678000112'),
(13, 'Fornecedor 13', '12345678000113'),
(14, 'Fornecedor 14', '12345678000114'),
(15, 'Fornecedor 15', '12345678000115'),
(16, 'Fornecedor 16', '12345678000116'),
(17, 'Fornecedor 17', '12345678000117'),
(18, 'Fornecedor 18', '12345678000118'),
(19, 'Fornecedor 19', '12345678000119'),
(20, 'Fornecedor 20', '12345678000120'),
(21, 'Fornecedor 21', '12345678000121'),
(22, 'Fornecedor 22', '12345678000122'),
(23, 'Fornecedor 23', '12345678000123'),
(24, 'Fornecedor 24', '12345678000124'),
(25, 'Fornecedor 25', '12345678000125'),
(26, 'Fornecedor 26', '12345678000126'),
(27, 'Fornecedor 27', '12345678000127'),
(28, 'Fornecedor 28', '12345678000128'),
(29, 'Fornecedor 29', '12345678000129'),
(30, 'Fornecedor 30', '12345678000130');

-- Inserindo dados na tabela Produto
INSERT INTO Produto (IdProduto, Categoria, Descricao, Valor)
VALUES
(1, 'Eletrônicos', 'Smartphone', 1500.00),
(2, 'Eletrônicos', 'Notebook', 3500.00),
(3, 'Móveis', 'Cadeira', 200.00),
(4, 'Móveis', 'Mesa', 500.00),
(5, 'Roupas', 'Camiseta', 50.00),
(6, 'Roupas', 'Calça', 120.00),
(7, 'Eletrodomésticos', 'Geladeira', 2500.00),
(8, 'Eletrodomésticos', 'Fogão', 1200.00),
(9, 'Livros', 'Livro de História', 80.00),
(10, 'Livros', 'Livro de Matemática', 90.00),
(11, 'Esportes', 'Bola de Futebol', 70.00),
(12, 'Esportes', 'Raquete de Tênis', 300.00),
(13, 'Brinquedos', 'Boneca', 60.00),
(14, 'Brinquedos', 'Carrinho', 40.00),
(15, 'Informática', 'Mouse', 50.00),
(16, 'Informática', 'Teclado', 100.00),
(17, 'Beleza', 'Perfume', 150.00),
(18, 'Beleza', 'Creme', 30.00),
(19, 'Alimentos', 'Arroz', 20.00),
(20, 'Alimentos', 'Feijão', 15.00),
(21, 'Bebidas', 'Refrigerante', 8.00),
(22, 'Bebidas', 'Suco', 10.00),
(23, 'Limpeza', 'Detergente', 5.00),
(24, 'Limpeza', 'Sabão em Pó', 12.00),
(25, 'Automotivo', 'Pneu', 400.00),
(26, 'Automotivo', 'Bateria', 600.00),
(27, 'Ferramentas', 'Martelo', 25.00),
(28, 'Ferramentas', 'Chave de Fenda', 15.00),
(29, 'Decoração', 'Quadro', 200.00),
(30, 'Decoração', 'Vaso', 80.00);

-- Inserindo dados na tabela Estoque
INSERT INTO Estoque (IdEstoque, Local)
VALUES
(1, 'Depósito SP'),
(2, 'Depósito RJ'),
(3, 'Depósito BH'),
(4, 'Depósito POA'),
(5, 'Depósito Curitiba'),
(6, 'Depósito Salvador'),
(7, 'Depósito Fortaleza'),
(8, 'Depósito Recife'),
(9, 'Depósito Manaus'),
(10, 'Depósito Brasília'),
(11, 'Depósito Campinas'),
(12, 'Depósito Goiânia'),
(13, 'Depósito Belém'),
(14, 'Depósito Florianópolis'),
(15, 'Depósito Vitória'),
(16, 'Depósito Natal'),
(17, 'Depósito João Pessoa'),
(18, 'Depósito Maceió'),
(19, 'Depósito Teresina'),
(20, 'Depósito Cuiabá'),
(21, 'Depósito Aracaju'),
(22, 'Depósito Porto Velho'),
(23, 'Depósito Boa Vista'),
(24, 'Depósito Palmas'),
(25, 'Depósito São Luís'),
(26, 'Depósito Rio Branco'),
(27, 'Depósito Macapá'),
(28, 'Depósito Campo Grande'),
(29, 'Depósito Santos'),
(30, 'Depósito Niterói');

-- Inserindo dados na tabela Pessoa_Juridica
INSERT INTO Pessoa_Juridica (IdClientePJ, Razao_Social, Endereco, CNPJ)
VALUES
(1, 'Empresa A', 'Av. X, 123', '12345678000101'),
(2, 'Empresa B', 'Av. Y, 456', '12345678000102'),
(3, 'Empresa C', 'Av. Z, 789', '12345678000103'),
(4, 'Empresa D', 'Av. W, 101', '12345678000104'),
(5, 'Empresa E', 'Av. V, 112', '12345678000105'),
(6, 'Empresa F', 'Av. U, 131', '12345678000106'),
(7, 'Empresa G', 'Av. T, 145', '12345678000107'),
(8, 'Empresa H', 'Av. S, 167', '12345678000108'),
(9, 'Empresa I', 'Av. R, 189', '12345678000109'),
(10, 'Empresa J', 'Av. Q, 202', '12345678000110'),
(11, 'Empresa K', 'Av. P, 213', '12345678000111'),
(12, 'Empresa L', 'Av. O, 224', '12345678000112'),
(13, 'Empresa M', 'Av. N, 235', '12345678000113'),
(14, 'Empresa N', 'Av. M, 246', '12345678000114'),
(15, 'Empresa O', 'Av. L, 257', '12345678000115'),
(16, 'Empresa P', 'Av. K, 268', '12345678000116'),
(17, 'Empresa Q', 'Av. J, 279', '12345678000117'),
(18, 'Empresa R', 'Av. I, 280', '12345678000118'),
(19, 'Empresa S', 'Av. H, 291', '12345678000119'),
(20, 'Empresa T', 'Av. G, 302', '12345678000120'),
(21, 'Empresa U', 'Av. F, 313', '12345678000121'),
(22, 'Empresa V', 'Av. E, 324', '12345678000122'),
(23, 'Empresa W', 'Av. D, 335', '12345678000123'),
(24, 'Empresa X', 'Av. C, 346', '12345678000124'),
(25, 'Empresa Y', 'Av. B, 357', '12345678000125'),
(26, 'Empresa Z', 'Av. A, 368', '12345678000126'),
(27, 'Empresa AA', 'Av. Z, 379', '12345678000127'),
(28, 'Empresa AB', 'Av. Y, 380', '12345678000128'),
(29, 'Empresa AC', 'Av. X, 391', '12345678000129'),
(30, 'Empresa AD', 'Av. W, 402', '12345678000130');

-- Inserindo dados na tabela Pedido
INSERT INTO Pedido (IdPedido, Cliente_IdClientePF, Cliente_IdClientePJ, Status_do_Pedido, Descricao, Frete)
VALUES
(1, 1, NULL, 'Em andamento', 'Pedido de smartphone', 15.00),
(2, NULL, 1, 'Concluído', 'Pedido de notebooks', 25.00),
(3, 2, NULL, 'Cancelado', 'Pedido de cadeiras', 10.00),
(4, NULL, 2, 'Em andamento', 'Pedido de mesas', 20.00),
(5, 3, NULL, 'Concluído', 'Pedido de camisetas', 5.00),
(6, NULL, 3, 'Cancelado', 'Pedido de calças', 12.00),
(7, 4, NULL, 'Em andamento', 'Pedido de geladeira', 50.00),
(8, NULL, 4, 'Concluído', 'Pedido de fogão', 40.00),
(9, 5, NULL, 'Cancelado', 'Pedido de livro de história', 8.00),
(10, NULL, 5, 'Em andamento', 'Pedido de livro de matemática', 9.00),
(11, 6, NULL, 'Concluído', 'Pedido de bola de futebol', 7.00),
(12, NULL, 6, 'Cancelado', 'Pedido de raquete de tênis', 30.00),
(13, 7, NULL, 'Em andamento', 'Pedido de boneca', 6.00),
(14, NULL, 7, 'Concluído', 'Pedido de carrinho', 4.00),
(15, 8, NULL, 'Cancelado', 'Pedido de mouse', 5.00),
(16, NULL, 8, 'Em andamento', 'Pedido de teclado', 10.00),
(17, 9, NULL, 'Concluído', 'Pedido de perfume', 15.00),
(18, NULL, 9, 'Cancelado', 'Pedido de creme', 3.00),
(19, 10, NULL, 'Em andamento', 'Pedido de arroz', 2.00),
(20, NULL, 10, 'Concluído', 'Pedido de feijão', 1.50),
(21, 11, NULL, 'Cancelado', 'Pedido de refrigerante', 0.80),
(22, NULL, 11, 'Em andamento', 'Pedido de suco', 1.00),
(23, 12, NULL, 'Concluído', 'Pedido de detergente', 0.50),
(24, NULL, 12, 'Cancelado', 'Pedido de sabão em pó', 1.20),
(25, 13, NULL, 'Em andamento', 'Pedido de pneu', 40.00),
(26, NULL, 13, 'Concluído', 'Pedido de bateria', 60.00),
(27, 14, NULL, 'Cancelado', 'Pedido de martelo', 2.50),
(28, NULL, 14, 'Em andamento', 'Pedido de chave de fenda', 1.50),
(29, 15, NULL, 'Concluído', 'Pedido de quadro', 20.00),
(30, NULL, 15, 'Cancelado', 'Pedido de vaso', 8.00);

-- Inserindo dados na tabela Entrega
INSERT INTO Entrega (IdEntrega, Pedido_IdPedido, Status)
VALUES
(1, 1, 'Em trânsito'),
(2, 2, 'Entregue'),
(3, 3, 'Cancelada'),
(4, 4, 'Em trânsito'),
(5, 5, 'Entregue'),
(6, 6, 'Cancelada'),
(7, 7, 'Em trânsito'),
(8, 8, 'Entregue'),
(9, 9, 'Cancelada'),
(10, 10, 'Em trânsito'),
(11, 11, 'Entregue'),
(12, 12, 'Cancelada'),
(13, 13, 'Em trânsito'),
(14, 14, 'Entregue'),
(15, 15, 'Cancelada'),
(16, 16, 'Em trânsito'),
(17, 17, 'Entregue'),
(18, 18, 'Cancelada'),
(19, 19, 'Em trânsito'),
(20, 20, 'Entregue'),
(21, 21, 'Cancelada'),
(22, 22, 'Em trânsito'),
(23, 23, 'Entregue'),
(24, 24, 'Cancelada'),
(25, 25, 'Em trânsito'),
(26, 26, 'Entregue'),
(27, 27, 'Cancelada'),
(28, 28, 'Em trânsito'),
(29, 29, 'Entregue'),
(30, 30, 'Cancelada');

-- Inserindo dados na tabela Disponibilizando_Produto
INSERT INTO Disponibilizando_Produto (Fornecedor_IdFornecedor, Produto_IdProduto)
VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10),
(11, 11),
(12, 12),
(13, 13),
(14, 14),
(15, 15),
(16, 16),
(17, 17),
(18, 18),
(19, 19),
(20, 20),
(21, 21),
(22, 22),
(23, 23),
(24, 24),
(25, 25),
(26, 26),
(27, 27),
(28, 28),
(29, 29),
(30, 30);

-- Inserindo dados na tabela Produtos_Por_Vendedor
INSERT INTO Produtos_Por_Vendedor (Terceiro_IdTerceiro, Produto_IdProduto, Quantidade)
VALUES
(1, 1, 10),
(2, 2, 5),
(3, 3, 20),
(4, 4, 15),
(5, 5, 30),
(6, 6, 25),
(7, 7, 12),
(8, 8, 18),
(9, 9, 22),
(10, 10, 8),
(11, 11, 40),
(12, 12, 10),
(13, 13, 50),
(14, 14, 20),
(15, 15, 15),
(16, 16, 10),
(17, 17, 25),
(18, 18, 30),
(19, 19, 40),
(20, 20, 50),
(21, 21, 60),
(22, 22, 70),
(23, 23, 80),
(24, 24, 90),
(25, 25, 100),
(26, 26, 110),
(27, 27, 120),
(28, 28, 130),
(29, 29, 140),
(30, 30, 150);

-- Inserindo dados na tabela Relacao_Produto_Pedido
INSERT INTO Relacao_Produto_Pedido (Produto_IdProduto, Pedido_IdPedido, Quantidade)
VALUES
(1, 1, 2),
(2, 2, 1),
(3, 3, 4),
(4, 4, 3),
(5, 5, 5),
(6, 6, 2),
(7, 7, 1),
(8, 8, 2),
(9, 9, 3),
(10, 10, 4),
(11, 11, 5),
(12, 12, 1),
(13, 13, 2),
(14, 14, 3),
(15, 15, 4),
(16, 16, 5),
(17, 17, 1),
(18, 18, 2),
(19, 19, 3),
(20, 20, 4),
(21, 21, 5),
(22, 22, 1),
(23, 23, 2),
(24, 24, 3),
(25, 25, 4),
(26, 26, 5),
(27, 27, 1),
(28, 28, 2),
(29, 29, 3),
(30, 30, 4);

-- Inserindo dados na tabela Produto_Estoque
INSERT INTO Produto_Estoque (Produto_IdProduto, Estoque_IdEstoque, Quantidade)
VALUES
(1, 1, 50),
(2, 2, 30),
(3, 3, 100),
(4, 4, 75),
(5, 5, 200),
(6, 6, 150),
(7, 7, 80),
(8, 8, 60),
(9, 9, 90),
(10, 10, 40),
(11, 11, 120),
(12, 12, 50),
(13, 13, 70),
(14, 14, 60),
(15, 15, 80),
(16, 16, 90),
(17, 17, 100),
(18, 18, 110),
(19, 19, 120),
(20, 20, 130),
(21, 21, 140),
(22, 22, 150),
(23, 23, 160),
(24, 24, 170),
(25, 25, 180),
(26, 26, 190),
(27, 27, 200),
(28, 28, 210),
(29, 29, 220),
(30, 30, 230);

-- Inserindo dados na tabela Pagamento
INSERT INTO Pagamento (Cliente_IdClientePJ, Cliente_IdClientePF, Carta_de_Credito, Pix, Debito, Valor)
VALUES
(NULL, 1, '1234567812345678', NULL, NULL, 1500.00),
(1, NULL, NULL, 'pix1@empresa.com', NULL, 3500.00),
(NULL, 2, NULL, NULL, '9876543210987654', 200.00),
(2, NULL, '8765432187654321', NULL, NULL, 500.00),
(NULL, 3, NULL, 'pix3@empresa.com', NULL, 50.00),
(3, NULL, NULL, NULL, '7654321098765432', 120.00),
(NULL, 4, '6543210987654321', NULL, NULL, 2500.00),
(4, NULL, NULL, 'pix4@empresa.com', NULL, 1200.00),
(NULL, 5, NULL, NULL, '5432109876543210', 80.00),
(5, NULL, '4321098765432109', NULL, NULL, 90.00),
(NULL, 6, NULL, 'pix6@empresa.com', NULL, 70.00),
(6, NULL, NULL, NULL, '3210987654321098', 300.00),
(NULL, 7, '2109876543210987', NULL, NULL, 60.00),
(7, NULL, NULL, 'pix7@empresa.com', NULL, 40.00),
(NULL, 8, NULL, NULL, '1098765432109876', 50.00),
(8, NULL, '0987654321098765', NULL, NULL, 100.00),
(NULL, 9, NULL, 'pix9@empresa.com', NULL, 150.00),
(9, NULL, NULL, NULL, '9876543210987654', 30.00),
(NULL, 10, '8765432109876543', NULL, NULL, 20.00),
(10, NULL, NULL, 'pix10@empresa.com', NULL, 15.00),
(NULL, 11, NULL, NULL, '7654321098765432', 8.00),
(11, NULL, '6543210987654321', NULL, NULL, 10.00),
(NULL, 12, NULL, 'pix12@empresa.com', NULL, 5.00),
(12, NULL, NULL, NULL, '5432109876543210', 12.00),
(NULL, 13, '4321098765432109', NULL, NULL, 400.00),
(13, NULL, NULL, 'pix13@empresa.com', NULL, 600.00),
(NULL, 14, NULL, NULL, '3210987654321098', 25.00),
(14, NULL, '2109876543210987', NULL, NULL, 15.00),
(NULL, 15, NULL, 'pix15@empresa.com', NULL, 200.00),
(15, NULL, NULL, NULL, '1098765432109876', 80.00);


